{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cron jobs in Python\
\
\
1. Copy file code l\'ean server \
\
	nad@NADs-Mac-Studio-2 Desktop % scp -P 2244 -r ./python_ping tungtk1@3.88.91.6:/home/tungtk1\
\
2. Ki\uc0\u7875 m tra python \u273 \'e3 c\'f3 c\'e0i \u273 \u7863 t hay ch\u432 a? (C\'e0i \u273 \u7863 t n\u7871 u ch\u432 a c\'f3)\
\
	python3 --version\
\
3. C\'e0i \uc0\u273 \u7863 t pip n\u7871 u ch\u432 a c\'f3\
\
	sudo apt install python3-pip\
\
4. Chuy\uc0\u7875 n v\'e0o th\u432  m\u7909 c ch\u7913 a code \u273 \'e3 t\u7843 i l\'ean \u7903  b\u432 \u7899 c 1\
\
	cd python_ping\
\
5. C\'e0i \uc0\u273 \u7863 t virtualenv\
\
	sudo apt install python3-virtualenv\
	virtualenv python_pings\
	\
6. K\'edch ho\uc0\u7841 t m\'f4i tr\u432 \u7901 ng \
\
	source python_pings/bin/activate\
\
7. C\'e0i \uc0\u273 \u7863 t requirements.txt\
\
	pip install -r requirements.txt\
\
	Trong tr\uc0\u432 \u7901 ng h\u7907 p n\'e0y smtplib \u273 \'e3 \u273 \u432 \u7907 c c\'e0i \u273 \u7863 t tr\'ean h\u7879  th\u7889 ng n\'ean c\u7847 n b\u7887  trong requirments.txt\
\
8. M\uc0\u7903  crontab\
\
	crontab -e\
\
	L\uc0\u432 u d\'f2ng l\u7879 nh sau v\'e0o cu\u7889 i c\u7911 a file\
\
 0 1 * * * /home/tungtk1/python_ping/python_pings/bin/python /home/tungtk1/python_ping/AutoTriggerDB.py\
\
script /home/tungtk1/python_ping/AutoTriggerDB.py c\uc0\u7911 a b\u7841 n s\u7869  \u273 \u432 \u7907 c th\u7921 c hi\u7879 n m\u7895 i ng\'e0y v\'e0o l\'fac 01:00 tr\'ean m\'e1y ch\u7911 	}